<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exam 8</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">        
</head>

<body id="body" class="no-scroll">
    
    <h1 class="text-muted text-center"> Countries of the World</h1>
    <div class="container">
        <form>
            <div class="form-group col-xs-12">
                <label for="name">Enter country</label>
                <input class="form-control" type="search" name="name" id="country" placeholder="Country">
                <br/>
                <button id="search" class="form-control btn btn-success form-control">Search country</button>
            </div>
        </form>
        <div id="display" class="col-xs-12"></div>
    </div>
</body>

</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script.js"></script>